<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./assets/favicon-Lki13IYz.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="测试应用">
  <link rel="shortcut icon" sizes="512x512" href="/src/assets/favicon.svg">
  <link rel="apple-touch-icon" href="/src/assets/favicon.svg" sizes="192x192" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Just a test app" />
  <meta name="theme-color" content="" />
  <title>测试应用</title>
  <script type="module" crossorigin src="./assets/index-xpDPD9za.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-rRaYdZar.css">
  <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
  <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
<link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>

<body>
  <div id="app"></div>
  <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
  <script nomodule crossorigin id="vite-legacy-polyfill" src="./assets/polyfills-legacy-nMnZ-4QO.js"></script>
  <script nomodule crossorigin id="vite-legacy-entry" data-src="./assets/index-legacy-myV676-I.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>
<style>
  :root {
    --title-height: calc(env(titlebar-area-height, 28px) + .5px)
  }

  html,
  body,
  #app {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    /* 锁定视角 */
    overflow: hidden;
    overscroll-behavior: none;
    position: fixed;
  }

  #app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;

    * {
      user-select: none;
    }
  }

  *[fullH] {
    height: 100%;
  }

  *[reset] {
    padding: 0;
    margin: 0;
  }

  *[nonedrag] {
    -webkit-app-region: none;
  }
</style>

</html>